<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/main_title" />

    <com.alliancemacao.ui.view.personalcenter.PersonalCenterTop
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                    android:background="@color/lightGrayColor"
        
        android:orientation="vertical" >

        <TextView
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="报名记录:" />
    </LinearLayout>

   <ListView
        android:id="@+id/person_center_registration_listv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
            android:divider="@color/lightGrayColor"  
    	android:dividerHeight="1px"
        />

</LinearLayout>