<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrayColor"
    android:orientation="vertical" >

    <include layout="@layout/main_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:layout_width="125dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/text_picture_01" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_weight="4"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="dasdadfjkkfhklajklfla"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="康辉旅行社"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/orange"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29999"
                    android:textColor="@color/orange"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起"
                    android:textColor="@color/orange"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft=" 20dp "
                android:text="姓名:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/registration_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圣哥"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrayColor" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft=" 20dp "
                android:text="联系电话:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/registration_details_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13750044903"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrayColor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft=" 20dp "
                android:text="报名人数："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/registration_details_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1人"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrayColor" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft=" 20dp "
                android:text="出发日期："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/registration_details_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014年11月11日"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrayColor" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft=" 20dp "
                android:text="备注："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/registration_details_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请定商务舱，谢谢"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrayColor" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft=" 20dp "
                android:text="订单状态："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/registration_details_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="处理中"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrayColor" />
    </LinearLayout>

    <Button
        android:id="@+id/registration_detail_cancel_order_btn"
        android:layout_width="212dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/orange"
        android:text="取消订单"
        android:textColor="@color/white" />

</LinearLayout>